<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
</head>
<body>
  <nav class="navbar is-fixed-top hero-head">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <button class="button is-danger">
          <i class="fas fa-arrow-circle-left"></i>
        </button>
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  </nav>
  
  <section class="hero is-info is-large">
    <div class="hero-body">
      <div class="container">
        <h1 class="title has-text-centered contacthead">
          <strong id="opening">
            Let's make something
            <br>
            Get in touch
          </strong>
        </h1>
        <a class="contactemail" href="#">
        <i class="fas fa-arrow-circle-right"></i>
          nishanth@amai.consulting
        </a>
        <p class="contactdowntext">
          Reach me out from the email above and share some 
          <br>
          basic info about your project, budjet and timeline.
          <br>
          I'll get back to you as soon as posiible.
          <br>
          <br>
          Cheers,
          <br>
          Nishanth Arcot
        </p>
      </div>
    </div>
  </section>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/css/contact.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
  <script src="./assets/js/app.js"></script>
  <script src="./dist/bundle.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</body>
</html>