<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opening page</title>
  </head>
  <body>
    <section class="hero is-fullheight">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <h2 class="navbar-item name is-size-4">
                NISHANTH ARCOT
              </h2>
              <h3 class="navbar-item name downtext">
                <br>
                Web designer & ML engineer, currently working at 
                <br>
                &emsp; &emsp; &emsp; &emsp; &emsp;
                <a class="companylink" href="http://amai.consulting">
                  <br>
                  <br>
                  AMAI Consulting
                </a>
              </h3>
              <span class="navbar-burger burger">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div class="navbar-menu">
              <div class="navbar-end">
                <!-- <a class="navbar-item name" href="signup_login.html">
                  <strong class="is-size-4 name">Sign up</strong>
                </a>
                <a class="navbar-item name" href="signup_login.html">
                  <strong class="is-size-4 name">Login</strong>
                </a> -->
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="hero-body">
        <div class="container is-fullwidth">
          <a class="title important" href="about.html">
            <strong id="opening">ABOUT</strong>
          </a>
          <a class="title important" href="work.html">
            <strong id="opening" class="work">WORK</strong>
          </a>
          <a class="title important" href="contact.html">
            <strong id="opening" class="contact">CONTACT</strong>
          </a>
        </div>
      </div>
      <div class="hero-foot">
        <nav class="is-fullwidth">
          <div class="container has-text-centered">
            <ul>
              <li>
                <a class="name" href="https://www.linkedin.com/in/nishanth-arcot">
                  <strong class="foot linkedin">LINKEDIN</strong>
                </a>
                <a class="name" href="https://github.com/nishantharcot">
                  <strong class="foot twitter">GITHUB</strong>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    <script src="./dist/bundle.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </body>
</html>